{
    "deno.enable": true,
    "deno.lint": true,
    "deno.unstable": false,
    "deno.formatOnSave": true,
    "[typescript][typescriptreact][javascript][javascriptreact][json][jsonc][markdown]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    }
  }